{
  "name": "stock-advisor-agent-dev-scripts",
  "private": true,
  "description": "Dev helpers: run the FastAPI backend and React frontend together.",
  "scripts": {
    "setup": "node setup.mjs",
    "dev": "concurrently --kill-others-on-fail --names api,web --prefix-colors magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node run-backend.mjs",
    "dev:web": "npm --prefix ../frontend run dev",
    "test": "node run-backend.mjs --tests && npm --prefix ../frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
